digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /base_footprint_to_base_link\nAverage rate: 29.486 Hz\nMost recent transform: 1686311513.432 ( -0.015 sec old)\nBuffer length: 4.952 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 18.636 Hz\nMost recent transform: 1686311513.367 ( 0.049 sec old)\nBuffer length: 4.883 sec\n"];
"base_link" -> "camera_frame"[label="Broadcaster: /base_link_to_camera\nAverage rate: 30.134 Hz\nMost recent transform: 1686311513.429 ( -0.013 sec old)\nBuffer length: 4.911 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /base_link_to_imu\nAverage rate: 29.615 Hz\nMost recent transform: 1686311513.429 ( -0.013 sec old)\nBuffer length: 4.930 sec\n"];
"map" -> "odom"[label="Broadcaster: /mcl\nAverage rate: 5.776 Hz\nMost recent transform: 1686311513.513 ( -0.097 sec old)\nBuffer length: 4.328 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 29.654 Hz\nMost recent transform: 1686311513.427 ( -0.011 sec old)\nBuffer length: 4.822 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1686311513.416"[ shape=plaintext ] ;
 }->"map";
}